.center__item {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px 55px 30px 30px;
  min-height: 345px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.center__item-btn {
  width: max-content;
  margin-top: auto;
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: 500;
  color: $nero;
  font-size: 16px;

  svg {
    fill: $black;
    margin-left: 15px;
  }
}

.center__item-title__sup {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  color: $white;
}

.center__item-title {
  margin-bottom: 25px;
  font-size: 35px;
  color: $white;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.center__item-icon {
  margin-right: 15px;
}

.center__item-text {
  margin-bottom: 30px;
  font-size: 18px;
  color: $white;
}

@media (max-width: 1279px) {

  .center {
    grid-column-gap: 10px;
  }

  .center__item {
    min-height: 185px;
    padding: 20px;
  }

  .center__item-title__sup {
    display: none;
  }

  .center__item-title {
    font-size: 25px;
    font-weight: 500;
  }

  .center__item-icon {
    margin-right: 5px;
  }

  .center__item-text {
    display: none;
  }
}

@media (max-width: 767px) {
  .center {
    grid-template-columns: 1fr;
  }

  .center__item {
    min-height: 175px;
    padding: 20px 10px 20px 20px;
  }

  .center__item-btn {
    height: 40px;
    padding: 0;
    box-shadow: none;
    color: $white;
    background: transparent;
    border: none;
    font-size: 14px;
    font-weight: 400;

    svg {
      margin-left: 10px;
      fill: $feijoa;
    }

    &:hover {
      background: transparent;
    }
  }
}